<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css-files/team.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS&MB</title>
    </head>
<body>
    <a href="main.html"><img src="../fotos/logo no background.png" class="logo1"></a>
    <script src="../js-files/main.js"></script>
    <!-- Menu button -->
    <span id="menuknop" onclick="openNav()">&#9776;</span>
    <!-- Content Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">Evenementen</a>
        <a href="team.html">Het Team</a>
        <a href="#">Contact</a>
        <a href="nieuws.html">Nieuws</a>
      </div>
    </div>
    <p>Say hello to the team,</p>
    <!-- Text and Images -->
    <img id="BruceIMG" src="../fotos/Bruce.jpg" width="270" height="300">
    <div id="BruceTEXT">Bruce Dietz</div>
    <img id="SamuelIMG" src="../fotos/samuelfoto.jpg"  width="270" height="300">
    <div id="SamuelTEXT">Samuel Bos</div>
    <img id="MelleIMG" src="../fotos/Melle.jpeg" width="270" height="300">
    <div id="MelleTEXT">Melle Wessels</div>
    <img id="NoahIMG" src="../fotos/foto_noah.jpeg" width="270" height="300">
    <div id="NoahTEXT">Noah Mollers</div>
</body>
</html>